Devexpress.GridControl.Demo.UI/Devexpress.GridControl.Demo.UI/View/DataView.xaml

<UserControl x:Class="Devexpress.GridControl.Demo.UI.View.DataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
             xmlns:local="clr-namespace:Devexpress.GridControl.Demo.UI.Template"
             xmlns:behaviours="clr-namespace:Devexpress.GridControl.Demo.UI.Behaviours"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:views="clr-namespace:Devexpress.GridControl.Demo.UI.View"
             xmlns:vm="clr-namespace:Devexpress.GridControl.Demo.UI.ViewModel"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             dx:ThemeManager.ThemeName="Office2019White"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <vm:DataViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <local:ColumnTemplateSelector x:Key="ColumnTemplateSelector"
                                      CheckboxTemplate="{StaticResource CheckboxTemplate}"
                                      DefaultColumnTemplate ="{StaticResource DefaultColumnTemplate}"
                                      LookupColumnTemplate ="{StaticResource LookupColumnTemplate}"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <dxg:GridSearchControl x:Name="gridSearch" 
                                   dx:ThemeManager.ThemeName="Office2019White"
                                   Height="30"
                                   NullText="Search"
                                   ShowClearButton="True"
                                   ShowMRUButton="False"
                                   NullTextForeground="Gray"
                                   Margin="5"
                                   Width="200"
                                   VerticalAlignment="Bottom"
                                   Visibility="Visible"/>
            <dxe:ToggleSwitch SwitchBorderTemplate="{StaticResource borderTemplate}"
                              SwitchThumbTemplate="{StaticResource thumbTemplate}"
                              Width="100"
                              IsChecked="{Binding IsContentAlighenedRightToLeft}"
                              Height="30"
                              Margin="4"
                              Grid.Column="3"
                              VerticalAlignment="Bottom"
                              HorizontalAlignment="Right"/>
        </Grid>
        
        <dxg:GridControl Grid.Row="1"
                         x:Name="grid"
                         dx:ThemeManager.ThemeName="Office2019White"
                         dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
                         dx:ScrollBarExtensions.IsTouchScrollBarMode="True"
                         dxn:ScrollingSettings.ClickMode="Hover"
                         ColumnGeneratorTemplateSelector="{StaticResource ColumnTemplateSelector}"
                         ColumnsSource="{Binding Columns}"
                         SelectionMode="Row"
                         ItemsSource="{Binding Data}">
            <dxg:GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True"
                               IsColumnMenuEnabled="False"
                               VerticalScrollbarVisibility="Auto"
                               FilterEditorShowOperandTypeIcon="True"
                               ShowIndicator="False"
                               NavigationStyle="Row"
                               ShowCheckBoxSelectorColumn="True"
                               AllowMoveColumnToDropArea="False"
                               ShowVerticalLines="False"
                               AllowBestFit="True"
                               FocusedRowBorderTemplate="{x:Null}"
                               ShowGroupPanel="False"
                               ShowFixedTotalSummary="True"
                               EditFormShowMode="Inline"
                               ShowSearchPanelMode="Never"
                               SearchControl="{Binding ElementName=gridSearch}">
                <dxmvvm:Interaction.Behaviors>
                        <behaviours:ColumnSortingFilteringBehaviour/>
                    </dxmvvm:Interaction.Behaviors>
                    <dxg:TableView.EditFormTemplate >
                        <DataTemplate>
                            <views:EditFormView />
                        </DataTemplate>
                    </dxg:TableView.EditFormTemplate>
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</UserControl>
