Devexpress.GridControl.Demo.UI/Devexpress.GridControl.Demo.UI/View/EditFormView.xaml

<UserControl x:Class="Devexpress.GridControl.Demo.UI.View.EditFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:viewModels="clr-namespace:Devexpress.GridControl.Demo.UI.ViewModel"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             DataContext="{dxmvvm:ViewModelSource Type=viewModels:EditFormViewModel}"
             dx:ThemeManager.ThemeName="Office2019White"
             x:Name="editForm"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox Header="Custom Inline Edit Form" 
                              Margin="10" Padding="10"
                              KeyboardNavigation.TabNavigation="Cycle">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Product Name: " Grid.Row="0" Grid.Column="0"/>
            <dxe:ComboBoxEdit Grid.Row="0" 
                              Grid.Column="1" 
                              Margin="2"
                              ItemsSource="{Binding Products}"
                              EditValue="{Binding Product, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}"/>

            <TextBlock Text="Unit Price: " Grid.Row="1" Grid.Column="0"/>
            <dxe:TextEdit  Grid.Row="1" 
                           Grid.Column="1" 
                           Margin="2" 
                           MaskType="Numeric" 
                           Mask="$#,##.##" 
                           MaskUseAsDisplayFormat="True"
                           EditValue="{Binding Price, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}"/>

            <TextBlock Text="Quantity: " Grid.Row="2" Grid.Column="0"/>
            <dxe:TextEdit  Grid.Row="2" 
                           Grid.Column="1" 
                           Margin="2" 
                           MaskType="Numeric" 
                           Mask="$#,##" 
                           MaskUseAsDisplayFormat="True"
                           EditValue="{Binding Quantity, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}"/>

            <StackPanel  Grid.Row="3"  Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Visibility="{Binding ShowUpdateCancelButtons, Converter={dxmvvm:BooleanToVisibilityConverter}}">
                <dx:SimpleButton Content="Submit" Click="{DXEvent Handler='Commit(@e(editForm))'}" Margin="2"/>
                <dx:SimpleButton Content="Cancel" Click="{DXEvent Handler='CloseView(@e(editForm))'}" Margin="2"/>
            </StackPanel>
        </Grid>
    </GroupBox>
</UserControl>
